<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/my_action_bar</item>
        <item name="android:actionOverflowButtonStyle">@style/over_flow</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow</item>
    </style>

    <style name="my_action_bar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/ab_solid_example</item>
        <item name="android:displayOptions">showHome|homeAsUp|showTitle</item>
    </style>

    <style name="over_flow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_dots</item>
    </style>

    <style name="forecast_day" parent="android:Theme.Holo.Light">
        <item name="android:textSize">20dip</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="forecast_temp" parent="android:Theme.Holo.Light">
        <item name="android:textSize">18dip</item>
        <item name="android:textColor">#404040</item>
    </style>

    <style name="forecast_condition" parent="android:Theme.Holo.Light">
        <item name="android:textSize">18dip</item>
        <item name="android:textColor">#484a4f</item>
    </style>

    <style name="top_bar" parent="android:Theme.Holo.Light">
        <item name="android:textSize">18dip</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="idemenu_item" parent="android:Theme.Holo.Light">
        <item name="android:textSize">22dip</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="today_city" parent="android:Theme.Holo.Light">
        <item name="android:textSize">12dip</item>
        <item name="android:textColor">#404040</item>
    </style>

    <style name="today_temperature" parent="android:Theme.Holo.Light">
        <item name="android:textSize">33dip</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="today_informations" parent="android:Theme.Holo.Light">
        <item name="android:textSize">20dip</item>
        <item name="android:textColor">#404040</item>
    </style>

    <style name="drawer_item" parent="android:Theme.Holo.Light">
        <item name="android:textSize">20dip</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="action_bar_title" parent="android:Theme.Holo.Light">
        <item name="android:textColor">#ffffff</item>
    </style>

    <color name="my_blue">#7FA5E3</color>

</resources>
